[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E203,E231,E501,E741,W503,W504,C901,E731
exclude =
    bindings/python/outlines_core/_version.py
    bindings/python/outlines_core/benchmarks/
    bindings/python/outlines_core/tests/
